<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">


        <ImageView
            android:id="@+id/firebasename"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:srcCompat="@drawable/trnasplacebiglogo"
            />


        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="2">
            <!-- Row 1 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:id="@+id/additems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/circlebackgroundpurple"
                        android:src="@drawable/ic_add_black_add"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_marginTop="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Añadir pedimento"
                        android:textSize="17dp"/>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:id="@+id/deleteitems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="85dp"
                        android:layout_height="85dp"

                        android:background="@drawable/circlebackgroundyellow"
                        android:src="@drawable/ic_delete_black_24dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Eliminar pedimento"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:id="@+id/scanitems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/circlebackgroundpink"
                        android:src="@drawable/ic_find_replace_black_24dp"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Buscar pedimento"
                        android:textSize="17dp"
                        android:textAlignment="center"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:id="@+id/viewInventory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/circlbackgroundgreen"
                        android:src="@drawable/ic_menu_blue_24dp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Listar pedimentos"
                        android:textSize="17dp"
                        android:textAlignment="center"/>



                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="351.5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-81dp"
            android:layout_gravity="center"
            android:background="#FF00"
            android:text="Cerrar Sesion"
            android:textColor="#FFFF"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
